# olaz-app

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myproject/: OlazApplication.java
src/main/java/com/myproject/config/: CloudinaryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/myproject/constant/: ErrorMessage.java  RoleConst.java  SecurityConstant.java  StatusConstant.java
src/main/java/com/myproject/controller/: AuthController.java  JoinFormController.java  MessageController.java  NotificationController.java  RedirectController.java  RoomController.java  UserController.java  UserRoomController.java
src/main/java/com/myproject/dto/: JoinFormDTO.java  JwtResponse.java  MessageDTO.java  RoomDTO.java
src/main/java/com/myproject/enums/: ResponseMessages.java  RoleEnum.java
src/main/java/com/myproject/exception/: CustomIllegalArgumentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseCustom.java  RoleNotAllowedException.java
src/main/java/com/myproject/model/: InvalidatedToken.java  JoinForm.java  Message.java  Permission.java  Role.java  RolePermissions.java  Room.java  User.java  UserRole.java  UserRoom.java
src/main/java/com/myproject/repository/: InvalidTokenRepository.java  JoinFormRepository.java  MessageRepository.java  RoleRepository.java  RoomRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: home.html  index.html  login.html  register-success.html  register.html
(+26 files in other folders)
