plugins {
    id("org.springframework.boot") version "2.7.9"
    id("io.spring.dependency-management") version "1.0.15.RELEASE"
    id 'java'
    id 'application'
}

group = "com.myproject"
version = "1.0-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.myproject.OlazApplication'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.postgresql:postgresql")
    implementation("org.projectlombok:lombok")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation ('com.cloudinary:cloudinary-http44:1.34.0')
    implementation ('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation ('io.github.cdimascio:java-dotenv:5.2.2')
    runtimeOnly ('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly ('io.jsonwebtoken:jjwt-jackson:0.11.5')
    annotationProcessor("org.projectlombok:lombok")


    // Testing dependencies
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}

tasks.test {
    useJUnitPlatform()
}