server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-ct917ppu0jms73ckassg-a.singapore-postgres.render.com:5432/chatapp_db_ga4d?user=chatapp_db_ga4d_user&password=e96cYuFWC7EirROx8ZINlO3JiT4sw71W
spring.datasource.username=chatapp_db_ga4d_user
spring.datasource.password=e96cYuFWC7EirROx8ZINlO3JiT4sw71W

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.apikey=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
api_signer_key=${API_SIGNER_KEY}